2,Air
20,Aorta
16,Bladder
8,Blood
28,BloodVessel
48,BodyFluid
68,BoneCancellous
84,BoneCortical
92,BoneMarrow
12,BrainGreyMatter
32,BrainWhiteMatter
40,BreastFat
112,Cartilage
5,Cavity
52,Cerebellum
80,CerebroSpinalFluid
36,Cervix
4,Colon
72,Cornea
24,Duodenum
124,Dura
96,EyeSclera
136,Fat
44,GallBladder
64,GallBladderBile
152,Gland
60,Heart
88,Kidney
116,Lens
108,Liver
109,LooseConnectiveTissue
104,LungDeflated
128,LungInflated
168,Lymph
208,MucousMembrane
180,Muscle
132,Nail
192,Nerve
144,Oesophagus
56,Ovary
148,Pancreas
76,Prostate
140,Retina
204,SkinDry
212,SkinWet
164,SmallIntestine
184,SpinalChord
188,Spleen
200,Stomach
220,Tendon
100,Testis
160,Thymus
176,Thyroid
156,Tongue
172,Tooth
216,Trachea
120,Uterus
0,Vacuum
196,VitreousHumor
255,CreateNewRegion
235,BoneGeneral