2,Air
20,Aorta
28,BloodVessel
84,BoneCortical
92,BoneMarrow
112,Cartilage
80,CerebroSpinalFluid
219,Tendon
144,Oesophagus
135,Fat
136,Fat
214,Tendon
111,Cartilage
62,Tendon
61,Muscle
104,LungDeflated
168,Lymph
180,Muscle
192,Nerve
63,Muscle
179,Muscle
181,Muscle
99,Muscle
204,SkinDry
184,SpinalCord
220,Tendon
160,Thymus
216,Trachea
27,Blood
255,CreateNewRegion
218,Tendon
217,Tendon
215,Tendon
235,BoneGeneral
16,Bladder
15,Bladder
8,Blood
48,BodyFluid
68,BoneCancellous
12,BrainGreyMatter
32,BrainWhiteMatter
40,BreastFat
5,Cavity
52,Cerebellum
36,Cervix
4,Colon
6,Air
72,Cornea
24,Duodenum
25,Air
124,Dura
96,EyeSclera
44,GallBladder
64,GallBladderBile
152,Gland
60,Heart
88,Kidney
116,Lens
108,Liver
109,LooseConnectiveTissue
128,LungInflated
208,MucousMembrane
132,Nail
56,Ovary
148,Pancreas
110,BodyFluid
76,Prostate
140,Retina
212,SkinWet
164,SmallIntestine
165,Air
188,Spleen
200,Stomach
201,Air
100,Testis
176,Thyroid
156,Tongue
172,Tooth
120,Uterus
0,Vacuum
196,VitreousHumor
213,Tendon
10,SpinalCord
11,SpinalCord
9,Cerebellum