2,Air
28,BloodVessel
84,BoneCortical
92,BoneMarrow
112,Cartilage
80,CerebroSpinalFluid
4,Colon
6,ColonInternal
181,Diaphragm
24,Duodenum
144,Esophagus
136,Fat
44,GallBladder
64,GallBladderBile
152,Gland
213,Ligament
108,Liver
128,LungInflated
168,Lymph
180,Muscle
192,Nerve
148,Pancreas
110,PeritonealCavity
204,SkinDry
184,SpinalCord
188,Spleen
200,Stomach
201,StomachInternal
220,Tendon
216,Trachea
15,Urethra
14,Ureter
120,Uterus
255,CreateNewRegion
20,Aorta
16,Bladder
8,Blood
48,BodyFluid
68,BoneCancellous
235,BoneGeneral
12,BrainGreyMatter
32,BrainWhiteMatter
40,BreastFat
5,Cavity
52,Cerebellum
36,Cervix
72,Cornea
135,DarkFat
218,DarkTendon
219,DCT
99,DuctusDeferens
124,Dura
179,ErectileTissue
96,EyeSclera
214,Fascia
60,Heart
62,HeartDCT
61,HeartMuscle
215,ITBand
88,Kidney
116,Lens
109,LooseConnectiveTissue
104,LungDeflated
10,Medulla
111,Meniscus
11,Midbrain
208,MucousMembrane
132,Nail
56,Ovary
63,Pericardium
9,Pons
76,Prostate
140,Retina
212,SkinWet
164,SmallIntestine
165,SmallIntestineInternal
217,Spectum
100,Testis
176,Thyroid
160,Thymus
156,Tongue
172,Tooth
0,Vacuum
27,VentricleAtrium
196,VitreousHumor